MUSIC|forest|0|wav\forest3.mid|true
ROOM|Garden Back|forest
ROOM|Garden Exit|forest
ROOM|Garden Front|forest
ROOM|Garden Left|forest
ROOM|Garden MazeA1|forest
ROOM|Garden MazeA10|forest
ROOM|Garden MazeB2|forest
ROOM|Garden MazeB9|forest
ROOM|Garden MazeC3|forest
ROOM|Garden MazeC6|forest
ROOM|Garden MazeC7|forest
ROOM|Garden MazeC7a|forest
ROOM|Garden MazeC7b|forest
ROOM|Garden MazeC7c|forest
ROOM|Garden MazeC8|forest
ROOM|Garden MazeD4|forest
ROOM|Garden MazeD5|forest
ROOM|Garden Night|forest
ROOM|Garden Right|forest
ROOM|House Interior|forest
