MUSIC|39c|0|wav\39c.mid|true
MUSIC|forest|0|wav\forest3.mid|true
MUSIC|sad5|0|wav\sad5.mid|true
MUSIC|sad7a|0|wav\sad7a.mid|true
ROOM|AVATARgallery|39c
ROOM|AVATARgallery1Fhall|39c
ROOM|AVATARgallery1Khall|39c
ROOM|AVATARgallery1a|39c
ROOM|AVATARgallery1bhall|39c
ROOM|AVATARgallery1c|39c
ROOM|AVATARgallery1cHALL|39c
ROOM|AVATARgallery1d|39c
ROOM|AVATARgallery1e|39c
ROOM|AVATARgallery1eHALL|39c
ROOM|AVATARgallery1f|39c
ROOM|AVATARgallery1g|39c
ROOM|AVATARgallery1gHALL|39c
ROOM|AVATARgallery1h|39c
ROOM|AVATARgallery1hHALL|39c
ROOM|AVATARgallery1i|39c
ROOM|AVATARgallery1iHALL|39c
ROOM|AVATARgallery1j|39c
ROOM|AVATARgallery1jHALL|39c
ROOM|AVATARgallery1k|39c
ROOM|AVATARgallery1l|39c
ROOM|AVATARgallery1lHALL|39c
ROOM|AVATARviewROOMholos|39c
ROOM|AVATARviewROOMpolys|39c
ROOM|ENTRANCEhallway|39c
ROOM|Vanatar1|39c
ROOM|Vanatar2|39c
ROOM|Vanatar3|39c
